# Ignite-ML-on-Spark

./: pom.xml
config/: example-default.xml
src/main/java/: LoadFromSpark.java  TitanicUtils.java
src/main/java/Chapter_1_NaiveApproach/: LoadFromSpark.java
src/main/java/Chapter_2_IgniteDF/: LargeGeneratorExample.java  LoadFromSpark.java  SparkToIgnite.java
src/main/java/Chapter_2_IgniteDF/performance/: LargeGeneratorExample.java
src/main/java/Chapter_2_IgniteDF/performance/old/: SimpleReadWrite.java  WriteForCorrectMeasurement.java
src/main/java/Chapter_2_IgniteDF/performance/read/: SimpleReadWrite.java  SimpleReadWriteWithJOIN.java  SimpleReadWriteWithJOINInSQL.java
src/main/java/Chapter_2_IgniteDF/performance/read/bugs/: SimpleReadWrite.java  SimpleReadWrite2.java  SimpleReadWriteWithJOIN.java
src/main/java/Chapter_2_IgniteDF/titanic/: LoadTitanicFromSpark.java
src/main/java/Chapter_2_IgniteDF_2/performance/: LargeGeneratorExample.java
src/main/java/Chapter_2_IgniteDF_2/performance/old/: SimpleReadWrite.java  WriteForCorrectMeasurement.java
src/main/java/Chapter_2_IgniteDF_2/performance/read/: SimpleReadWrite.java  SimpleReadWriteWithJOIN.java  SimpleReadWriteWithJOINInSQL.java  SimpleUpdate.java
src/main/java/Chapter_2_IgniteDF_2/performance/read/bugs/: SimpleReadWrite.java  SimpleReadWrite2.java  SimpleReadWriteWithJOIN.java
src/main/java/Chapter_2_IgniteDF_2/titanic/: LoadTitanicFromSpark.java
src/main/java/Chapter_3_Ignite_Load_cache/: LoadFromSparkViaLoadCache.java  SparkCacheStore.java  SparkStore.java  Utils.java
src/main/java/Utils/: SimpleIgniteNodeStarter.java  TitanicUtils.java
src/main/java/cluster_experiments/performance/: LargeGeneratorExample.java
src/main/java/cluster_experiments/performance/old/: SimpleReadWrite.java  WriteForCorrectMeasurement.java
src/main/java/cluster_experiments/performance/read/: SimpleReadWrite.java  SimpleReadWriteWithJOIN.java  SimpleReadWriteWithJOINInSQL.java  SimpleUpdate.java
src/main/java/cluster_experiments/performance/read/bugs/: SimpleReadWrite.java  SimpleReadWrite2.java  SimpleReadWriteWithJOIN.java
src/main/java/cluster_experiments/performance/read/hypothesis/: DuplicationOfIgniteQueries.java
src/main/java/tutorial/Chapter_1_NaiveApproach/: LoadFromSpark.java
src/main/java/tutorial/Chapter_2_IgniteDF/performance/: LargeGeneratorExample.java
src/main/java/tutorial/Chapter_2_IgniteDF/performance/old/: SimpleReadWrite.java  WriteForCorrectMeasurement.java
src/main/java/tutorial/Chapter_2_IgniteDF/performance/read/: SimpleReadWrite.java  SimpleReadWriteWithJOIN.java  SimpleReadWriteWithJOINInSQL.java
src/main/java/tutorial/Chapter_2_IgniteDF/performance/read/bugs/: SimpleReadWrite.java  SimpleReadWrite2.java  SimpleReadWriteWithJOIN.java
src/main/java/tutorial/Chapter_2_IgniteDF/titanic/: LoadTitanicFromSpark.java
src/main/java/tutorial/Chapter_3_Ignite_Load_cache/: LoadFromSparkViaLoadCache.java  SparkCacheStore.java  SparkStore.java  Utils.java
src/main/resources/: titanic.csv
